<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            z-index: 3;
            opacity: 0.1;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 300;
            font-size: 3rem;
        }

        .fa-street-view {
            /* animation: rotates 3s linear infinite alternate; */
            margin-right: 10px;
        }

        /* @keyframes rotates {
    from{
        transform: translateX(-0.3rem);
    }    
    to{
        transform: translateX(0.3rem);
    }
} */

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #032153;
            font-size: 1.2rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 500;
            font-size: 1.2rem;
            color: #032153;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15em;
        }

        #weathercon .fa-sun {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.6);
            }
        }

        @media (max-width:600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media (max-height:500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        .search {
            border-style: none;
            background-color: transparent;
            border-bottom: 1px solid rgb(7, 149, 220);
            position: relative;
            width: 60%;
            margin-left: 18%;
            margin-top: 6%;
            padding-top: 1%;
            outline: none;
            text-align: center;
        }

        .search::placeholder {
            font-size: 2rem;

        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
    <title>Weather</title>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
<!-- searchbar -->
        <div class="searchbar">
            <input type="text" name="q" placeholder="Search here" class="search">
            <input type="submit" id="q"></div>

<!-- ----- -->
                <div id="weathercon"><i class="fa-solid fa-sun" style="color: #eccc68;"></i></div>
                <div class="info">
                    <h2 class="location"><i class="fa-solid fa-street-view" style="color:black;"></i>{%location%} ,
                        {%country%}
                    </h2>

                    <p id="date">SAT | JUN 10 | 4:45AM</p>
                    <h1 class="temp">{%tempval%}&deg;C</h1>
                    <h3 class="tempmin_max">Humidity: {%humidity%}% | WindSpeed: {%windSpeed%} m/s </h3>
                </div>
        </div>
        <script>

            //search value from user
            let q = document.getElementById("q").value;
            //------------//



            const curdate = document.getElementById("date");
            let weathcon = document.getElementById("weathercon");

            // const tempStatus = "{%tempstatus%}";

            // if (tempStatus == "Sunny") {
            //     weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color: #eccc68;'></i>"
            // }
            // else if (tempStatus == "Clouds") {
            //     weathercon.innerHTML = "<i class='fa-solid fa-clouds' style='color:#dfe4ea;'></i>";
            // } else if (tempStatus == "Rainy") {
            //     weathercon.innerHTML = "<i class='fa-sharp fa-solid fa-cloud-rain' style='color:#a4606e;'></i>";
            // } else {
            //     weathercon.innerHTML = "<i class='fa-solid fa-clouds' style='color:#44c3de;'></i>"
            // }

            const getCurrentDay = () => {

                var weekday = new Array(7);

                weekday[0] = "Sun";
                weekday[1] = "Mon";
                weekday[2] = "Tue";
                weekday[3] = "Wed";
                weekday[4] = "Thu";
                weekday[5] = "Fri";
                weekday[6] = "Sat";

                let CurrentTime = new Date();
                // console.log(weekday[CurrentTime.getDay()]);

                let day = weekday[CurrentTime.getDay()];
                return day;
            };

            const getCurrentTime = () => {

                var months = [
                    "Jan",
                    "Feb",
                    "Mar",
                    "Apr",
                    "May",
                    "June",
                    "July",
                    "Aug",
                    "Sept",
                    "Oct",
                    "Nov",
                    "Dec",
                ]
                var now = new Date();
                var month = months[now.getMonth() + 1];   //start with 0 as 1st month
                var day = now.getDate();
                // var year = currenttime.getFullYear();

                let hours = now.getHours();
                let mins = now.getMinutes();

                let notation = "AM";

                if (hours > 11) {
                    notation = "PM";
                    if (hours > 12) hours -= 12; //12 hour notation
                }

                if (mins < 10) {
                    mins = "0" + mins;
                }

                return `${month}     ${day} | ${hours}:${mins} ${notation}`;

                // console.log(months[month] + "/" + day);
            };

            curdate.innerHTML = getCurrentDay() + " " + "|" + " " + getCurrentTime();
        </script>
</body>

</html>